<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Event Finder</title>
  <style>
  body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  font-family: Arial,sans-serif;
}

.welcome-box {
  text-align: center;
  color:black;
  margin-top: 15px;
}
.welcome-box h1{
  font-size: 25px;
  margin-bottom: 20px;
}
.welcome-box p{
  font-size: 20px;
  margin-bottom:20px;

}

.welcome-box img{
  width: 180px;
  height:180px;
  border-radius: 50%;
  margin-top: 30px;

}

.button {
  background: blue;
  color: white;
  padding: 12px 30px;
  font-size: 18px;
  border-radius:10px;
  text-decoration: none;
  transition: 0.3s;
}
</style>
</head>
<body>
  <div class="welcome-box">
    <img src="logo.jpg" alt="Event finder logo">
    <h1>Welcome to Event Finder</h1>
    <p>Discover concerts, parties, and celebrations around you.</p>
    <a href="login.html" class="button">Get Started</a>
  </div>
</body>
</html>
