<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Finder - Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:#f0f2f5;
    }
    .login-box {
      background: white;
      padding: 40px;
      border-radius: 15px;
      width: 350px;
      text-align: center;
      color: black;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .login-box h2 {
      margin-bottom: 20px;
      font-size: 22px;
      color: black;
    }
    .input-box {
      position: relative;
      margin: 15px 0;
    }
    .input-box input {
      width: 100%;
      padding: 10px;
      margin:10px 0;
      border: 1px solid black;
      border-radius: 30px;
      color: black;
      font-size: 14px;
      outline: none;
    }
    .input-box input::placeholder {
      color:black;
    }
    .input-box i {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color:black;
    }
    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      margin: 10px 0 20px;
      color: black;
    }
    .options label {
      display: flex;
      align-items: center;
      gap: 5px;
      color: black;
    }
    .options a {
      color: black;
      text-decoration: none;
    }
    .login-button{
      margin: 15px 0;
    }
    .button {
      width: 100%;
      padding: 12px;
      border:none;
      border-radius: 30px;
      background-color:green;
      font-size: 16px;
      cursor:pointer;
      color: white;
    }
    
    .signup {
      margin-top: 15px;
      font-size: 14px;
      color: #000;
    }
    .signup a {
      color: black;
      font-weight: Italic;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login Form</h2>
    <form>
      <div class="input-box">
        <input type="username" id="username" placeholder="Username" required />
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" required />
      </div>
      <div class="options">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <div class="login-button">
      <button type="button" class="button" onclick="login()">Login</button>
      </div>
    <div class="signup">
      Don’t have an account?<a href="#">Signup Now</a>
    </div>
  </div>
  <script>
        function login() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (username == "Admin" && password == "admin123") 
            {
                alert("Login Successfully");
                window.location="home page.html";
            }
            else {
                alert("Incorrect username or password");
            }
            return false;
        }
    </script>
</body>
</html>